  BatGUI.Form1.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly BatGUI, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly Microsoft.VisualC.STLCLR, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class BatGUI.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 g_system : Public
    Int32 g_membrane : Public
    Double g_area : Public
    Double g_jLow : Public
    Double g_qhigh : Public
    Double g_reqpower : Public
    Double g_cells : Public
    Double g_stacks : Public
    Double g_reqpowerpercell : Public
    Double g_DOD : Public
    Double g_SOC : Public
    Double g_aspectratio : Public
    Double g_cwidth : Public
    Double g_cdepth : Public
    Double g_CE : Public
    Double g_qhighpercurrent : Public
    Int32 g_channels : Public
    Int32 g_k : Public
    Double g_power : Public
    Double g_ep : Public
    Boolean g_areaReal : Public
    Double g_VEffAvg : Public
    Double g_pCost : Public
    Double g_eCost : Public
    Double[,,] g_interpolationMatrix : Public
    Int32 g_interpolationSizeX : Public
    Int32 g_interpolationSizeY : Public
    cliext.vector<double> g_J IsByValue : Public, InitOnly
    cliext.vector<cliext::vector<cliext::vector<double> > > g_SuperMatrix IsByValue : Public, InitOnly
    Double g_pDropFactor : Public
    Double g_pDropFactorSlope : Public
    cliext.vector<cliext::vector<cliext::vector<double> > > g_3dinterpolation IsByValue : Public, InitOnly
    cliext.vector<double> g_3dSOCRange IsByValue : Public, InitOnly
    cliext.vector<double> g_3dJRange IsByValue : Public, InitOnly
    cliext.vector<double> g_3dFlowRange IsByValue : Public, InitOnly
    cliext.vector<double> finalECost IsByValue : Public, InitOnly
    cliext.vector<double> finalPCost IsByValue : Public, InitOnly
    cliext.vector<double> finalTCost IsByValue : Public, InitOnly
    Double g_chemCost : Public
    Double g_AlPlateCost : Public
    Double g_PCSCost : Public
    Double g_feltCost : Public
    Double g_membraneCost : Public
    Double g_pumpsCost : Public
    Double g_frameCost : Public
    Double g_bipolarPlateCost : Public
    System.Collections.Generic.List`1[System.Windows.Forms.DataGridView] ProcessList : Public, Static
    System.Collections.Generic.List`1[System.Windows.Forms.DataGridView] VariableList : Public, Static
    System.Collections.Generic.List`1[System.Windows.Forms.TextBox] UnitsList : Public, Static
    Int32 c : Public, Static
  Methods:
    InitializeCostParameters(): PrivateScope, Public, HideBySig
    populateSpline2V(vector<std::vector<double\,std::allocator<double> >\,std::allocator<std::vector<double\,std::allocator<double> > > >*, vector<double\,std::allocator<double> >* IsImplicitlyDereferenced, vector<double\,std::allocator<double> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    interpolateSplineV(Double, vector<std::vector<double\,std::allocator<double> >\,std::allocator<std::vector<double\,std::allocator<double> > > >*): PrivateScope, Public, HideBySig
    interpolate2dSpline(vector<std::vector<std::vector<double\,std::allocator<double> >\,std::allocator<std::vector<double\,std::allocator<double> > > >\,std::allocator<std::vector<std::vector<double\,std::allocator<double> >\,std::allocator<std::vector<double\,std::allocator<double> > > > > >*, vector<double\,std::allocator<double> >*, Double, Double): PrivateScope, Public, HideBySig
    fileRead(vector<std::vector<double\,std::allocator<double> >\,std::allocator<std::vector<double\,std::allocator<double> > > >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
    cli_fileRead(vector<cliext::vector<double> >&, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
    cli_populateSpline2V(vector<cliext::vector<double> >&, vector<double> IsByValue, vector<double> IsByValue): PrivateScope, Public, HideBySig
    cli_interpolate2dSpline(vector<cliext::vector<cliext::vector<double> > > IsByValue, vector<double> IsByValue, Double, Double): PrivateScope, Public, HideBySig
    cli_interpolateSplineV(Double, vector<cliext::vector<double> > IsByValue): PrivateScope, Public, HideBySig
    asinh(Double): PrivateScope, Public, HideBySig
    g_voltage(Double, Double, Double, Double, Double, Int32, Int32): PrivateScope, Public, HideBySig
    CostTab(Int32, Int32, Double): PrivateScope, Public, HideBySig
    unitFunction<double>(String, Double): PrivateScope, Public, HideBySig
    powerCost(Double, Double, Double, Double, Double, Double, Int32, Int32): PrivateScope, Public, HideBySig
    energyCost(Double, Double, Double, Int32): PrivateScope, Public, HideBySig
    shuntLoss(Double, Double, Double, Double, Double, Int32, Int32): PrivateScope, Public, HideBySig
    pLoss(Double, Double, Double, Double, Double, Int32): PrivateScope, Public, HideBySig
    MarshalString(String, basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    MarshalString(String, basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    slope(Double, Double, Double, Double): PrivateScope, Public, Static, HideBySig
    conductivity(Double, Double, Int32): PrivateScope, Public, HideBySig
    Interpolation3d(Double, Double, Double): PrivateScope, Public, HideBySig
    global_initialization(): PrivateScope, Public, HideBySig
    calculateArea(Double, Double): PrivateScope, Public, HideBySig
    fixArea(): PrivateScope, Public, HideBySig
    calculateCost(Double, Double): PrivateScope, Public, HideBySig
    D_xcostoverD_xxcost(Double&, Double, Double): PrivateScope, Public, HideBySig
    optimizeFlow(Double, Double, Double): PrivateScope, Public, HideBySig
    calculateVeffAvg(Double, Double): PrivateScope, Public, HideBySig
    interpolationSetup(): PrivateScope, Public, HideBySig
    optimize(): PrivateScope, Public, HideBySig
    Finished(): PrivateScope, Public, HideBySig
